{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "application": {
        "name": "Wordpress Cluster",
        "categories": ["apps/clustered-dbs", "apps/popular", "apps/clusters"],
        "description": "Get your highly available and scalable clustered solution for WordPress, the extremely popular open source CMS and blogging tool. This package is designed to ensure the load tracking and distribution, as well as automatic adjusting the amount of allocated resources according to it.",
        "logo": "https://download.jelastic.com/public.php?service=files&t=3da2215839f82aa50d3d961271cd1cb9&download",
        "env": {
            "topology": {
                "nodes": [{
                    "image": "jelastic/mysql:5.7.14",
                    "count": 2,
                    "cloudlets": 8,
                    "nodeGroup": "sqldb",
                    "displayName": "Database"
                }, {
                    "image": "devbeta/nginxphp:1.10.1-php-7.0.10",
                    "count": 1,
                    "cloudlets": 8,
                    "nodeGroup": "cp",
                    "links": "sqldb:DB",
                    "volumes": ["/var/www/webroot/ROOT"],
                    "volumeMounts": {
                        "/var/www/webroot/ROOT": {
                            "readOnly": false,
                            "sourcePath": "/data",
                            "sourceNodeGroup": "storage"
                        }
                    },
                    "displayName": "AppServer"
                }, {
                    "image": "jelastic/storaged",
                    "cloudlets": 8,
                    "nodeGroup": "storage",
                    "displayName": "Storage"
                }, {
                    "image": "devbeta/nginxbalancer:1.10.1",
                    "extip": true,
                    "count": 1,
                    "cloudlets": 8,
                    "nodeGroup": "bl",
                    "displayName": "Load balancer"
                }],
                "globals": {
                    "PATH": "https://raw.githubusercontent.com/jelastic-jps/magento/dev/magento-cluster",
                    "DB_USER": "jelastic-${fn.random}",
                    "DB_PASS": "${fn.password(20)}",
                    "WEBROOT_PATH": "/var/www/webroot/ROOT",
                    "ADMIN_PASSWD": "${fn.password(20)}",
                    "DB_NAME": "wordpress"
                }
            }
        }
    }
}
